# ai-notes-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.ai.notes.data.database.NoteDatabase/: 1.json
app/src/androidTest/java/com/ai/notes/: MainActivityTest.kt
app/src/androidTest/java/com/ai/notes/AppFunctions/: NoteFunctionsExecutionTest.kt
app/src/androidTest/java/com/ai/notes/data/ai/chat/: AppFunctionToolBridgeTest.kt
app/src/androidTest/java/com/ai/notes/data/database/: NoteDaoTest.kt
app/src/androidTest/java/com/ai/notes/data/preferences/: ApiKeyManagerTest.kt
app/src/androidTest/java/com/ai/notes/ui/components/: MultiSelectEdgeCasesTest.kt  MultiSelectHeaderTest.kt  NoteCardHapticsTest.kt  NoteCardTest.kt  NoteEditDialogTest.kt  SearchBarTest.kt  SummaryDialogTest.kt
app/src/androidTest/java/com/ai/notes/ui/screens/: ApiKeyPromptScreenTest.kt  ChatScreenTest.kt  NotesScreenErrorHandlingTest.kt  NotesScreenTest.kt
app/src/androidTest/java/com/ai/notes/ui/theme/: ThemeSmokeTest.kt
app/src/debug/java/com/ai/notes/: AppLoggerImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/notes/: App.kt  AppLogger.kt  MainActivity.kt
app/src/main/java/com/ai/notes/AppFunctions/: NoteFunctions.kt
app/src/main/java/com/ai/notes/data/ai/: AppError.kt  BatchSummarizer.kt  ClaudeService.kt  ErrorMapper.kt  RetrofitFactory.kt  SummarizationRepository.kt
app/src/main/java/com/ai/notes/data/ai/chat/: AppFunctionToolBridge.kt  ChatMessage.kt  ChatRepository.kt  ToolBridge.kt  ToolSchemaBuilder.kt
app/src/main/java/com/ai/notes/data/ai/model/: ClaudeModels.kt
app/src/main/java/com/ai/notes/data/database/: Converters.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/ai/notes/data/database/entities/: NoteEntity.kt
app/src/main/java/com/ai/notes/data/database/repositories/: NoteRepository.kt
app/src/main/java/com/ai/notes/data/model/: Note.kt
app/src/main/java/com/ai/notes/data/preferences/: ApiKeyManager.kt
app/src/main/java/com/ai/notes/ui/components/: MultiSelectHeader.kt  NoteCard.kt  NoteEditDialog.kt  SearchBar.kt  SummaryDialog.kt
app/src/main/java/com/ai/notes/ui/navigation/: AppNavigation.kt
app/src/main/java/com/ai/notes/ui/screens/: ApiKeyPromptScreen.kt  ChatScreen.kt  NotesScreen.kt
app/src/main/java/com/ai/notes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ai/notes/ui/viewmodel/: ChatViewModel.kt  NotesViewModel.kt
app/src/main/res/values/: strings.xml
app/src/release/java/com/ai/notes/: AppLoggerImpl.kt
app/src/test/java/com/ai/notes/: AppTest.kt
app/src/test/java/com/ai/notes/AppFunctions/: NoteFunctionsTest.kt
app/src/test/java/com/ai/notes/data/ai/: BatchSummarizerTest.kt  ErrorMapperTest.kt  SummarizationRepositoryTest.kt
app/src/test/java/com/ai/notes/data/ai/chat/: ChatRepositoryTest.kt  ToolSchemaBuilderTest.kt
app/src/test/java/com/ai/notes/data/ai/model/: ClaudeModelsTest.kt
app/src/test/java/com/ai/notes/data/database/: ConvertersTest.kt
app/src/test/java/com/ai/notes/data/database/repositories/: NoteRepositoryTest.kt
app/src/test/java/com/ai/notes/data/model/: NoteMappingTest.kt
app/src/test/java/com/ai/notes/ui/viewmodel/: ChatViewModelTest.kt  NotesViewModelTest.kt
docs/: APP_FUNCTIONS_TESTING.md  BUILD_LOG.md  CHAT_FEATURE_SUMMARY.md
docs/superpowers/plans/: 2026-07-05-chat-appfunctions-tools.md
docs/superpowers/specs/: 2026-07-05-chat-appfunctions-tools-design.md
gradle/: libs.versions.toml
