org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
# AGP 9 uses built-in Kotlin; allow KSP to register its generated source sets.
# Confirmed required by the working reference project (androidx.appfunctions consumer):
# https://github.com/philipplackner/AppFunctionsDemo/blob/master/gradle.properties
android.disallowKotlinSourceSets=false
